<!DOCTYPE html>
<html>
  <head>
    <title>Tunisia Facts</title>
    <style>
            body {
  background-color: lightblue;
}

h1 {
  color: teal;
  text-align: center;
  font-size: 100px;
  text-shadow: 4px 4px black;
}
h2 {
   color: black;
   text-shadow: 4px 2px teal;
   font-size: 75px;
   text-align: center;
}
h3 {
   color: blue;
   text-align: center;
   font-size: 60px;
   text-shadow: 4px 4px 4px black;
}
p {
  font-family: verdana;
  font-size: 40px;
  color:blue;
  width: 800px;
  text-align: center;
  background-color: lightgreen;
  box-shadow: 6px 6px 10px black;
  border-radius: 10px;
  margin: auto;
}
img {
  margin: center;
  width: 400px;
}
    </style>
  </head>
  <body>
    <h1>Welcome to Tunisia!</h1>
    <h2>Have a look around! We have plenty of fun facts.</h2>
    <h3>The People</h3>
    <p>Nearly all of the people in our great country are Muslims. To be exact, about 99% of citizens within Tunisia are Sunni Muslims. Our official language is Arab, and the majority of people in our country would agree. About 70% of us live in towns and cities. Unfortunately, our country's unemployment rate is disturbingly high. About 35% of people aged 15 to 24 are currently unemployed.</p>
    <h3>Our Government</h3>
    <p>We are a Parliamentary Republic. Our current president is Kais Saied, and has been since the great year of 2019.</p>
    <h3>Our Economy</h3>
    <p>Surprisingly, only about 15% of our population work in the agriculture industry. Our main crops are wheat, barley, and potatoes. Our main export is our Petroleum, or oil, which is quite abundant throughout the entire Middle East region. Our current national GDP (Gross Domestic Product) is $100,000,000,000.</p>
    <h3>The Geography</h3>
    <p>Tunisia is located near Algeria and Libya. Multiple chains of mountains go through Tunisia, and our largest river runs through the north. The central area of our country is a mainly flat area. Our country has mild winters and hot summers.</p>
    <h3>Our History</h3>
    <p> Tunisia was the place where the Arab Spring began. This was because a man had been mistreated and disregarded by the government, so he set himself on fire in protest. When the word spread, all throughout the middle east governments were toppled and better pathways for the citizens were created. This all began on Dec. 17, 2010.</p>
    <h3>Gallery</h3>
    <img src="img/TunisiaTown.jpg" alt="TunisiaTown"> <img src="img/tunisia_230324.jpg" alt="Tunsia Picture"> <img src="img/TunisianFlag.png" alt="Flag"> <img src="img/download (2).jpg" alt="Picture"> <img src="img/download (3).jpg" alt="Image">
    <img src="img/download (4).jpg" alt="picture2"> <img src="img/download (5).jpg" alt="image2"> <img src="img/images (1).jpg" alt="picture3"> <img src="img/images (3).jpg" alt="image3"> <img src="img/images.jpg" alt="picture4">
    <h3>Sources</h3>
    <p> <a href="https://kids.britannica.com/kids/article/Tunisia/345804"> Britannica Kids,</a> </a>
     <a href="https://www.kids-world-travel-guide.com/tunisia-facts.html"> Kids World Travel Guide,</a>
     <a href="https://easyscienceforkids.com/all-about-tunisia/"> Easy Science for Kids,</a>
     <a href="https://www.ducksters.com/geography/country.php?country=Tunisia"> Ducksters,</a>
     <a href="https://kids.kiddle.co/Tunisia"> Kiddle</a></p>
  </body>
</html>
